# To-Michal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meravsamoocha/sqlite_json_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meravsamoocha/sqlite_json_data/: Activity4.java  DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieContract.java  MovieDBHelper.java
app/src/main/res/layout/: activity_4.xml  activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meravsamoocha/sqlite_json_data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
