<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_m_title"
            android:text="movie title"
            android:textSize="20sp"
android:textColor="@android:color/black"
            android:layout_marginStart="8dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_m_genre"
            android:text="movie genre"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_m_rating"
            android:text="movie rating"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/m_m_year"
            android:text="movie year"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>



</android.support.v7.widget.CardView>